{
  "name": "react-google-charts-apikey",
  "version": "1.5.11",
  "type": "react-component",
  "description": "react-google-charts React component",
  "main": "./dist/bundle.js",
  "scripts": {
    "test": "npm run lint && npm run test-node-env && npm run test-jsdom-env",
    "start": "webpack --watch",
    "build": "webpack",
    "lint": "eslint --fix src/*",
    "test-node-env": "jest --env node __tests__/Chart.test.js  --verbose",
    "test-jsdom-env": "jest --env jsdom __tests__/Chart.test.js --verbose",
    "gen:changelog": "github-changes -o Lotti -r react-google-charts-apikey",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "loadjs": "^3.5.4",
    "prop-types": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.19.1",
    "eslint-cli": "^1.1.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "pre-commit": "^1.2.2",
    "react-test-renderer": "^16.3.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "gh-pages-deploy": {
    "staticpath": "demo/dist/"
  },
  "bugs": {
    "url": "https://github.com/lotti/react-google-charts-apikey/issues"
  },
  "jest": {
    "browser": false,
    "runner": "jest-runner",
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/FileStub.js",
      "^.+\\.css$": "<rootDir>/config/jest/CSSStub.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules)/"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$"
  },
  "author": {
    "name": "Rakan Nimer"
  },
  "contributors": [
    {
      "name": "Valerio \"Lotti\" Riva",
      "email": "lotti86@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": "https://github.com/lotti/react-google-charts-apikey",
  "keywords": [
    "react",
    "google",
    "charts"
  ]
}
