{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "target": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "removeComments": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
