{
  "vendors.js": "/react-google-charts/static/js/vendors.14ea8ce7.js",
  "app.js": "/react-google-charts/static/js/app.70f4849956f87521bd6a.js",
  "src-docs-area-chart.js": "/react-google-charts/static/js/src-docs-area-chart.746bfe47.js",
  "src-docs-bar-chart.js": "/react-google-charts/static/js/src-docs-bar-chart.527c6df4.js",
  "src-docs-bubble-chart.js": "/react-google-charts/static/js/src-docs-bubble-chart.2b4301cf.js",
  "src-docs-calendar-chart.js": "/react-google-charts/static/js/src-docs-calendar-chart.b6f53bf1.js",
  "src-docs-candle-stick-chart.js": "/react-google-charts/static/js/src-docs-candle-stick-chart.9369e930.js",
  "src-docs-column-chart.js": "/react-google-charts/static/js/src-docs-column-chart.e2f93a45.js",
  "src-docs-combo-chart.js": "/react-google-charts/static/js/src-docs-combo-chart.a3778fc2.js",
  "src-docs-diff-chart.js": "/react-google-charts/static/js/src-docs-diff-chart.d39a8d61.js",
  "src-docs-formatters.js": "/react-google-charts/static/js/src-docs-formatters.c470ee32.js",
  "src-docs-from-api.js": "/react-google-charts/static/js/src-docs-from-api.9e94da79.js",
  "src-docs-from-spread-sheet.js": "/react-google-charts/static/js/src-docs-from-spread-sheet.1b60dcab.js",
  "src-docs-gantt-chart.js": "/react-google-charts/static/js/src-docs-gantt-chart.4135b580.js",
  "src-docs-gauge-chart.js": "/react-google-charts/static/js/src-docs-gauge-chart.8d7f1f6f.js",
  "src-docs-geo-chart.js": "/react-google-charts/static/js/src-docs-geo-chart.b0a24ce5.js",
  "src-docs-histogram.js": "/react-google-charts/static/js/src-docs-histogram.372c29ac.js",
  "src-docs-intervals.js": "/react-google-charts/static/js/src-docs-intervals.b6f45d31.js",
  "src-docs-line-chart.js": "/react-google-charts/static/js/src-docs-line-chart.842b4645.js",
  "src-docs-org-chart.js": "/react-google-charts/static/js/src-docs-org-chart.f7f4b4be.js",
  "src-docs-pie-chart.js": "/react-google-charts/static/js/src-docs-pie-chart.3436de78.js",
  "src-docs-sankey-diagram.js": "/react-google-charts/static/js/src-docs-sankey-diagram.d43166fa.js",
  "src-docs-scatter-chart.js": "/react-google-charts/static/js/src-docs-scatter-chart.49efa31b.js",
  "src-docs-stepped-area-chart.js": "/react-google-charts/static/js/src-docs-stepped-area-chart.de4eb814.js",
  "src-docs-table-chart.js": "/react-google-charts/static/js/src-docs-table-chart.021e1786.js",
  "src-docs-timeline.js": "/react-google-charts/static/js/src-docs-timeline.7a3cf329.js",
  "src-docs-tree-map.js": "/react-google-charts/static/js/src-docs-tree-map.2e96d00b.js",
  "src-docs-trend-line.js": "/react-google-charts/static/js/src-docs-trend-line.4427a441.js",
  "src-docs-word-tree.js": "/react-google-charts/static/js/src-docs-word-tree.91297406.js",
  "src-docs-index.js": "/react-google-charts/static/js/src-docs-index.909ffa4e.js",
  "index.html": "/react-google-charts/index.html"
}